{
    "editor.tabSize": 2,
    "files.exclude": {
        "blob_storage/": true,
        "Cache/": true,
        "Code Cache/": true,
        "Local Storage/": true,
        "locales/": true,
        "GPUCache/": true,
        "resources/": true,
        "Session Storage/": true,
        "swiftshader/": true,
        "tools/": true,
        "*.pak": true,
        "Cookies*": true,
        "*.bin": true,
        "*.dat": true,
        "*.dll": true,
        "*.exe": true,
        "*.log": true,
        "*.html": true,
        "electron-log-preload.js": true,
        "vk_swiftshader_icd.json": true,
        "LICENSE.electron.txt": true,
        "TransportSecurity": true,
        "Preferences": true,
        "tsconfig.json": true,
        "types.d.ts": true,
        "Network Persistent State": true,
        "Local State": true,
    },
}
